<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certificado</title>
  </head>
  <body>
    <h1>Certificado de Conclusão</h1>

    <p>
      Certificamos que {{name}}, inscrit{{gender}} no CPF sob o nº {{cpf}},
      concluiu com sucesso o curso de {{courseName}}, ministrado por
      {{collegeName}} no período de {{date}} a {{dateEnd}}, com carga horária de
      {{numberhour}} horas.
    </p>

    <p>Manaus, {{day}} de {{month}} de {{year}}</p>

    <p>{{signature}}
       {{collegeName}} 
       CNPJ nº {{cnpj}}</p>
  </body>
</html>
